# webSeleniumFarmatodo

./: README.md  pom.xml  testng.xml
src/test/java/addToCar/: AddItemToCartPage.java  AddItemToCartTest.java
src/test/java/login/: LoginPage.java
src/test/java/menu/: MenuPage.java
src/test/java/utilities/: BaseSeleniumTest.java  SeleniumUtilities.java
